# ComputerShop

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/com/sivak/computershop/: Application.java
src/main/java/com/sivak/computershop/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sivak/computershop/controllers/: CartController.java  ContactsController.java  ControllerUtils.java  DeliveryController.java  IndexController.java  MyErrorController.java  OrderController.java  OrdersCompletedController.java  PayContorller.java  PhonesController.java  TabletsController.java  TabletsIndexController.java  UserController.java
src/main/java/com/sivak/computershop/entities/: Laptops.java  Orders.java  OrdersCompleted.java  Phones.java  Products.java  Roles.java  Tablets.java  Users.java
src/main/java/com/sivak/computershop/entities/comparators/: ProductPriceAscComparator.java  ProductsPriceDescComparator.java
src/main/java/com/sivak/computershop/repos/: LaptopsRepo.java  OrdersCompletedRepo.java  OrdersRepo.java  PhonesRepo.java  TabletsRepo.java  UserRepo.java
src/main/java/com/sivak/computershop/service/: LaptopsService.java  MailService.java  PhonesService.java  ProductsService.java  TabletsService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Change_admin_pass.sql
src/main/resources/templates/: cart.ftl  contacts.ftl  delivery.ftl  error.ftl  index.ftl  laptopOptions.ftl  laptopsEdit.ftl  login.ftl  message.ftl  order.ftl  orders.ftl  ordersCompleted.ftl  passwordRecovery.ftl  payment.ftl  phoneOptions.ftl  phones.ftl  phonesEdit.ftl  registration.ftl  tabletOptions.ftl  tabletsEdit.ftl  tabletsIndex.ftl
src/main/resources/templates/parts/: common.ftl  filters.ftl  footer.ftl  logout.ftl  mainEdit.ftl  mainEditPhones.ftl  mainEditTablets.ftl  mainIndex.ftl  mainPhones.ftl  mainTablets.ftl  navbar.ftl  navbarIn.ftl  sectionIndex.ftl  sectionPhones.ftl  sectionTablets.ftl  security.ftl
src/test/java/com/sivak/computershop/service/: AddDeleteLaptopsTest.java  IndexControllerTest.java  LoginTest.java  UserServiceTest.java
src/test/resourses/: application-test.properties  create-laptop-after.sql  create-laptop-before.sql  create-user-after.sql  create-user-before.sql
